name      = Test-BDD-Cucumber
version   = 0.66
abstract  = Feature-complete Cucumber-style testing in Perl
main_module = lib/Test/BDD/Cucumber.pm
author    = Peter Sergeant <pete@clueball.com>
author    = Erik Huelsmann <ehuels@gmail.com>
license   = Perl_5
is_trial  = 0
copyright_holder = Peter Sergeant

[MetaResources]
bugtracker.web    = https://github.com/pherkin/test-bdd-cucumber-perl/issues
repository.url    = https://github.com/pherkin/test-bdd-cucumber-perl.git
repository.web    = https://github.com/pherkin/test-bdd-cucumber-perl
repository.type   = git

[@Filter]
-bundle = @Basic
-remove = Readme

[PruneCruft]
[PkgVersion]
[PodVersion]
[PodSyntaxTests]
[MetaJSON]
[MetaProvides::Package]
[ContributorsFromGit]

[Prereqs]
perl = 5.010
Clone = 0
File::Find::Rule = 0
JSON::MaybeXS = 1.001000
List::MoreUtils = 0
; List::Util 1.33 adds 'any'
List::Util = 1.33
Module::Runtime = 0
Moo = 2.002002
MooX::HandlesVia = 0
Number::Range = 0
Path::Class = 0
TAP::Parser::Iterator::Stream = 0
TAP::Parser::SourceHandler = 0
Term::ANSIColor = 3.00
; Test2::API 1.302087 adds 'pass' and 'fail'
Test2::API = 1.302087
Test::More = 0
Types::Standard = 0
YAML::Syck = 0

[Prereqs / TestRequires]
IO::Scalar = 0
Test::Differences = 0
Test::Exception = 0
